services:
  postgres:
    image: postgres:16
    container_name: finsprint-db
    environment:
      POSTGRES_DB: finsprintdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ilikepizza
    ports:
      - "5433:5432"
